<!DOCTYPE html>
<html>

<head>
    <title>Employee Basic Information</title>
    <style>
        table {
            text-align: left;
        }

        input {
            width: 200px;
        }

        body {
            background-color: #F0E68C;
        }

        #personal {
            background-color: #f5f5f5;
            font-weight: bold;
            font-style: italic;
        }

        #current {
            background-color: #FFF5EE;
            font-weight: bold;
            font-style: italic;
        }

        #previous {
            background-color: #F8F8FF;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            Text-align: left;
            text-decoration: underline;
            color: #480082;
        }

        #submit {
            color: #FFFFFF;
            background-color: #4B0082;
        }
        
        
    </style>
    <script>
        function formatAadhaarNumber(input) {
            var inputValue = input.value.replace(/\D/g, "");
            var formattedValue = inputValue.replace(
                /(\d{4})(\d{4})(\d{4})/,
                "$1-$2-$3"
            );
            input.value = formattedValue;
        }
    </script>
</head>

<body>
    <form>
        <h1>Employee Basic Information</h1>
        <fieldset id="personal">
            <legend id="personallegend">Personal Information</legend>
            <table>
                <tr>
                    <th><label for="employeename">Employee Name</label></th>
                    <td><input type="text" id="employeename" placeholder="Enter the employee name" required></td>
                </tr>
                <tr>
                    <th><label for="employeeid">Employee Id</label></th>
                    <td><input type="text" id="employeeid" placeholder="Enter the employee id" required></td>
                </tr>
                <tr>
                    <th><label for="aadharnumber">Aadhar Number</label></th>
                    <td><input type="text" id="aadharnumber" placeholder="Enter the aadhar number" pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" oninput="formatAadhaarNumber(this)" maxlength="14"></td>
                </tr>
                <tr>
                    <th><label for="email">Enter Email</label></th>
                    <td><input type="text" id="email" placeholder="Enter the email" required></td>
                </tr>
            </table>
        </fieldset>

        <fieldset id="current">
            <legend id="currentlegend">Current Position</legend>
            <table>
                <tr>
                    <th><label for="department">Department</label></th>
                    <td><input type="text" id="department" required></td>
                </tr>
                <tr>
                    <th><label for="designation">Designation</label></th>
                    <td><input type="text" id="designation" required></td>
                </tr>
                <tr>
                    <th><label for="location">Location</label></th>
                    <td><input type="text" id="location" required></td>
                </tr>
            </table>
        </fieldset>

        <fieldset id="previous">
            <legend id="previouslegend">Previous Employment</legend>
            <table>
                <tr>
                    <th><label for="employer">Employer</label></th>
                    <td><input type="text" id="employer" required></td>
                </tr>
                <tr>
                    <th><label for="employerdesignation">Employer Designation</label></th>
                    <td><input type="text" id="employerdesignation" required></td>
                </tr>
            </table>
        </fieldset>

        <p><input id="submit" type="submit" value="Save &amp; continue"></p>
    </form>
</body>

</html>