<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        input {
            width: 200px;
        }

        body {
            background-color: #f0e68c;
        }

        #personal {
            background-color: #f5f5f5;
            font-weight: bold;
            font-style: italic;
        }

        #current {
            background-color: #fff5ee;
            font-weight: bold;
            font-style: italic;
        }

        #previous {
            background-color: #f8f8ff;
            font-weight: bold;
            font-style: italic;
        }

        h1 {
            text-align: left;
            text-decoration: underline;
            color: #480082;
        }

        #submit {
            color: #ffffff;
            background-color: #4b0082;
        }
    </style>

    <script>
        function formatAadhaarNumber(input) {
            var inputValue = input.value.replace(/\D/g, "");
            var formattedValue = inputValue.replace(
                /(\d{4})(\d{4})(\d{4})/,
                "$1-$2-$3"
            );
            input.value = formattedValue;
        }
    </script>
</head>

<body>
    <form>
        <h1>Employee Basic Information</h1>
        <section>
            <fieldset id="personal">
                <legend>Personal Information</legend>
                <p>
                    <label for="Employee Name">Employee Name</label>
                    <input type="text" id="employeename" name="" placeholder=" Enter the employee name" required />
                    <br />
                    <label for="Employee ID">Employee ID</label>
                    <input type="text" id="employeeid" name="" placeholder="Enter employee id" required />
                    <br />
                    <label for="Aadhar Number">Aadhar Number</label>
                    <input type="text" id="aadharnumber" name="aadharNumber" oninput="formatAadhaarNumber(this)"
                        pattern="[0-9]{4}-[0-9]{4}-[0-9]{4}" placeholder="Enter the addhar number" maxlength="14" />
                    <br />

                    <label for="email"> Enter Email:</label>
                    <input type="email" id="email" name="" placeholder="Enter the email" required />
                </p>
            </fieldset>

            <fieldset id="current">
                <legend>Current position</legend>
                <label for="department name">Department</label>
                <input type="text" id="department" name = "" required>
                <br>
                <label for="designation">Designation</label>
                <input type="text" id="designation" name="" required>
                <br>    
                <label for=" location">Location</label>
                <input type="text" id="location" name="location" required>
            </fieldset>

            <fieldset id="previous">
                <legend>Previous Employement</legend>
                <label for=" Employer"> Employer </label>
                <input type="text" id="employer" name ="Enployer" required>
                <br>
                <label for ="employer Designation">Employer Designation</label>
                <input type="text" id="employerdesignation" name ="employerdesignation" required>
            </fieldset>
        </section>
    </form>
</body>

</html>